 <!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="css\main.css" />
    <style>
    ul {
    			background-color: #SKYBLUE;
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    		}
    		li { float: left; }
    		li a {
    			display: block;
    			background-color:linear-gradient(to right, blue, pink);
    			color: #FF7f7F;
    			padding: 8px;
    			text-decoration: none;
    			text-align: center;
    			font-weight: bold;
    		}
    		li a:hover {
    			background-color: #ff7f7f;
    			color: skyblue;
    		}
      ul{list-style:none;}


    </style>
  </head>
  <body >
    <h1> 1학년 9반 11번 박성호 </h1>
   <nav>
    <ul color=#ff7f7f>
        <div id="bt_groub">
          <li><a href="subject1.html" target="_self" title="축구">취미</a></li>
          <li><a href="subject2.html" target="_self" title="해리포터">영화</a></li>
          <li><a href="subject3.html" target="_self" title="롤">게임</a></li>
        </div>
      </ul>
    </nav
    <p><img src="images\12445.jpeg" width="30%">
  </body>
</html>

